; config.ini
[prod]
dummy = dummy

[dev]
DIRECTORY_TO_SCAN = /Users/Dwaipayan/Downloads/Test/
DB_HOST = localhost
DB_NAME = dwaipayan
DB_USER = dwaipayan
DB_PASS = 
DB_PORT = 5432
PINECONE_API_KEY = afeb0b3f-1352-423f-b338-1916ff6ca6c1
PDF_MODEL = BERT
