; config.ini
[prod]
dummy = dummy

[dev]
DIRECTORY_TO_SCAN = /Users/aaaa/Downloads/Test/
DB_HOST = localhost
DB_NAME = aaa
DB_USER = aaa
DB_PASS = 
DB_PORT = 5432
PINECONE_API_KEY = afeb0b3f-1352-423f-b338-1916ff6ca6c1
OPENAI.API_KEY = 'your_openai_api_key'
PDF_MODEL = OPENAI
